{
    "sounds": {
        "Its 420!!!": 100,
        "Cheers_Bitch": 0.001
    },
    "default_sound": "Its 420!!!",
    "default_sound_file": "cheers_bitch",
    "mode": "randomize",
    "log_channel_id": 1287452825915228222,
    "log_settings": {
        "embed_title": "HH Cheers Bot Log",
        "footer_text": "EST. 1/1/2024",
        "thumbnail_url": "https://i.imgur.com/SKICBLv.png",
        "footer_icon_url": "https://i.imgur.com/SKICBLv.png"
    },
    "startup_and_roles": {
        "startup_channel_id": 1287452825915228222,
        "role_needed_for_general_command": 1192810660271231007,
        "role_needed_for_reload_command": 1203065103969288232
    }
}